<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.MainActivity">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_focus_location"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        app:fabCustomSize="@dimen/fab_size_small"
        android:layout_margin="@dimen/activity_margin_normal"
        android:src="@drawable/ic_target_location"
        android:theme="@style/FloatingActionButtonPrimary"
        app:backgroundTint="@color/fab_1"
        android:layout_gravity="top|end"/>

    <include layout="@layout/bottom_sheet_info"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_focus_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_normal"
        android:src="@drawable/ic_info"
        android:theme="@style/FloatingActionButtonPrimary"
        app:layout_anchor="@+id/bs_"
        app:layout_anchorGravity="top|end"
        app:backgroundTint="@color/colorAccent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>